appnope==0.1.3
asttokens==2.4.1
aws==0.2.5
bcrypt==4.1.2
binance-connector==3.5.1
boto==2.49.0
boto3==1.34.11
python-binance
botocore==1.34.11
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.0
cryptography==41.0.7
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.14
exceptiongroup==1.2.0
executing==2.0.1
fabric==3.2.2
idna==3.6
invoke==2.2.0
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
nest-asyncio==1.5.8
numpy==1.26.2
packaging==23.2
pandas==2.1.4
paramiko==3.4.0
parso==0.8.3
pexpect==4.9.0
platformdirs==4.1.0
prettytable==3.9.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.19.1
Pygments==2.17.2
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.2.0
tornado==6.4
traitlets==5.14.0
tzdata==2023.4
urllib3==2.0.7
wcwidth==0.2.12
websocket-client==1.7.0
wrapt==1.16.0
sagemaker